<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_above="@id/recyclerView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="68dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="15dp"
        android:src="@android:drawable/ic_menu_delete" />

    <LinearLayout
        android:id="@+id/multiSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:visibility="gone"/>

        <Button
            android:id="@+id/agreeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:visibility="gone"/>
    </LinearLayout>


</RelativeLayout>